
{
  "name": "memesmith-functions",
  "version": "1.0.0",
  "description": "Serverless functions for MemeSmith image processing",
  "dependencies": {
    "sharp": "^0.32.1",
    "formidable": "^2.1.1",
    "stripe": "^14.21.0",
    "@supabase/supabase-js": "^2.39.7"
  }
}
